<UserControl x:Class="FaVSD.KonverteraVy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0">

            <ListBox x:Name="OffertListaLada"
                SelectionChanged="AndraValdOffert"/>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <Button Content="Återvänd till meny" 
                Click="GaTillMeny"/>
            
            <TextBlock Text="Hitta rätt offert" />

            <Button Content="Uppdatera vald offert" 
                Click="UppdateraValdOffertKlick"/>

            <Button Content="Konvertera vald offert" 
                Click="KonverteraValdOffertKlick"/>
            
            <TextBlock Text="Sortering"
                x:Name="SorteringTextLada"/>

            <Button Content="Ändra sortering"
                Click="AndraSorteringKlick"/>

            <TextBox x:Name="SokTextLada"/>
            <CheckBox x:Name="SokCheckLada"
                Visibility="Collapsed"/>
            <DatePicker x:Name="SokDatumLada"
                Visibility="Collapsed"/>
            <Button Content="Sök"
                Click="SokKlick"/>

        </StackPanel>

    </Grid>
</UserControl>